# 2022.10 HDY
# 파워유저교육(파이썬) - 변수

# 변수 선언
# 변수이름 = 값
세뱃돈 = '20만원'   # 변수명: 세뱃돈, 값: 20만원
세벳돈 = 20

# 변수 사용
print(세뱃돈)


할아버지가준_세뱃돈 = 10000
고모가준_세뱃돈 = 20000
세뱃돈을_모아보니 = 할아버지가준_세뱃돈 + 고모가준_세뱃돈

print(세뱃돈을_모아보니)


# 변수 이름 규칙
# 1. 문자 또는 _로 시작
name = 1
_name = 1

# 2.문자, 숫자, _로 구성
name_123 = 1
_name_456_ = 1

# 3. 공백 X, 특수문자 X
# na me = 1
# $_name_^^ = 1

# 4. 대소문자 구분
name = 1
Name = 2
NAME = 3
print(name, Name, NAME)

# 5. 키워드 (예약어) X
# True = 1
# for = 1
# if = 1

# 6. 소문자 단어, _로 구분된 단어들 권장
name = 1
my_name = 1
your_name = 1